plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.restapi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.assertj:assertj-core:3.25.1"
    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.setRequired true
        xml.setOutputLocation layout.buildDirectory.file("reports/jacoco.xml")
        csv.setRequired false
        html.setRequired true
        html.setOutputLocation layout.buildDirectory.dir("reports/jacocoHtml")
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}
