# Proyectos-AceleraTI

./: .gitignore  README.md
arka-hexagonal-simple-enyoi/: README.md  arka.db
arka-system-simple-lab-enyoi/: .gitignore  README.md  compose.yaml
arka-system-simple-lab-enyoi/localstack/: infra.yaml
docker-practice-java-scaffold-enyoi/: compose.yaml  settings.gradle
docker-practice-java-scaffold-enyoi/applications/app-service/src/main/resources/: application.yaml
docker-practice-java-scaffold-enyoi/deployment/: Dockerfile
rag-query-ia-solid-enyoi/: README.md
refactoring-solid-practice-enyoi/: README.md  build.gradle  settings.gradle
refactoring-solid-practice-enyoi/gradle/wrapper/: gradle-wrapper.properties
refactoring-solid-practice-enyoi/src/main/java/exercise1_notifications/legacy/: NotificationService.java
refactoring-solid-practice-enyoi/src/main/java/exercise2_orders/legacy/: OrderProcessor.java
refactoring-solid-practice-enyoi/src/main/java/exercise3_reports/legacy/: ReportGenerator.java
refactoring-solid-practice-enyoi/src/main/java/exercise4_events/legacy/: EventManager.java
unit-test-practice-enyoi/: README.md  build.gradle  settings.gradle
unit-test-practice-enyoi/gradle/wrapper/: gradle-wrapper.properties
unit-test-practice-enyoi/src/main/java/: Main.java
unit-test-practice-enyoi/src/main/java/dbexample/adapter/: SQLiteTaskAdapter.java
unit-test-practice-enyoi/src/main/java/dbexample/adapter/repository/: TaskRepository.java
unit-test-practice-enyoi/src/main/java/dbexample/usecase/: CreateTaskUseCase.java  ListTaskUseCase.java
unit-test-practice-enyoi/src/main/java/restexample/adapter/: RestApiAdapter.java
unit-test-practice-enyoi/src/main/java/restexample/adapter/api/: HttpBinApi.java
unit-test-practice-enyoi/src/main/java/restexample/adapter/dto/: IpResponse.java  SlideshowResponse.java
unit-test-practice-enyoi/src/main/java/restexample/adapter/repository/: ApiRepository.java
unit-test-practice-enyoi/src/main/java/restexample/usecase/: GetLocationUseCase.java  GetSlideShowUseCase.java
unit-test-practice-enyoi/src/main/java/simpleexample/: SimpleFunctions.java
unit-test-practice-enyoi/src/main/resources/: db.sqlite
unit-test-practice-enyoi/src/test/java/dbexample/usecase/: CreateTaskUseCaseTest.java  ListTaskUseCaseTest.java
unit-test-practice-enyoi/src/test/java/restexample/adapter/: RestApiAdapterTest.java
unit-test-practice-enyoi/src/test/java/restexample/usecase/: GetLocationUseCaseTest.java  GetSlideShowUseCaseTest.java
unit-test-practice-enyoi/src/test/java/simpleexample/: SimpleFunctionsTest.java
(+50 files in other folders)
